# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See LICENSE in the project root for license information.

# MixedReality-WebRTC build pipeline for CI.
# Build the project's native library (mrwebrtc) and run tests.

# Trigger CI on push changes
trigger:
  branches:
    include:
    - master
    - release/*
    exclude:
    - docs/*
  paths:
    include:
    - libs/mrwebrtc/*

# Do not trigger CI on PRs
pr: none

# Give a unique name to the build each time it runs
name: ci-cpp-$(SourceBranchName)-$(Date:yyyyMMdd)-$(Rev:r)

parameters:
# Build agent pool
- name: buildAgent
  displayName: 'Build Agent Pool'
  type: string
  default: 'Hosted VS2017' # vs2017-win2016
# Run Component Governance detection and submit results.
- name: runComponentDetection
  displayName: 'Run component detection'
  type: boolean
  default: true

jobs:
- template: templates/jobs-cpp.yaml
  parameters:
    buildAgent: ${{parameters.buildAgent}}
    buildPlatform: 'Win32'
    buildArch: 'x86'
    buildConfig: 'Debug'
    runComponentDetection: ${{parameters.runComponentDetection}}
    withTesting: true
    publishArtifacts: false
- template: templates/jobs-cpp.yaml
  parameters:
    buildAgent: ${{parameters.buildAgent}}
    buildPlatform: 'Win32'
    buildArch: 'x86'
    buildConfig: 'Release'
    runComponentDetection: ${{parameters.runComponentDetection}}
    withTesting: true
    publishArtifacts: false
- template: templates/jobs-cpp.yaml
  parameters:
    buildAgent: ${{parameters.buildAgent}}
    buildPlatform: 'Win32'
    buildArch: 'x64'
    buildConfig: 'Debug'
    runComponentDetection: ${{parameters.runComponentDetection}}
    withTesting: true
    publishArtifacts: true
- template: templates/jobs-cpp.yaml
  parameters:
    buildAgent: ${{parameters.buildAgent}}
    buildPlatform: 'Win32'
    buildArch: 'x64'
    buildConfig: 'Release'
    runComponentDetection: ${{parameters.runComponentDetection}}
    withTesting: true
    publishArtifacts: false
- template: templates/jobs-cpp.yaml
  parameters:
    buildAgent: ${{parameters.buildAgent}}
    buildPlatform: 'UWP'
    buildArch: 'x86'
    buildConfig: 'Debug'
    runComponentDetection: ${{parameters.runComponentDetection}}
    withTesting: true
    publishArtifacts: false
- template: templates/jobs-cpp.yaml
  parameters:
    buildAgent: ${{parameters.buildAgent}}
    buildPlatform: 'UWP'
    buildArch: 'x86'
    buildConfig: 'Release'
    runComponentDetection: ${{parameters.runComponentDetection}}
    withTesting: true
    publishArtifacts: false
- template: templates/jobs-cpp.yaml
  parameters:
    buildAgent: ${{parameters.buildAgent}}
    buildPlatform: 'UWP'
    buildArch: 'x64'
    buildConfig: 'Debug'
    runComponentDetection: ${{parameters.runComponentDetection}}
    withTesting: true
    publishArtifacts: true
- template: templates/jobs-cpp.yaml
  parameters:
    buildAgent: ${{parameters.buildAgent}}
    buildPlatform: 'UWP'
    buildArch: 'x64'
    buildConfig: 'Release'
    runComponentDetection: ${{parameters.runComponentDetection}}
    withTesting: true
    publishArtifacts: true
- template: templates/jobs-cpp.yaml
  parameters:
    buildAgent: ${{parameters.buildAgent}}
    buildPlatform: 'UWP'
    buildArch: 'ARM'
    buildConfig: 'Debug'
    runComponentDetection: ${{parameters.runComponentDetection}}
    withTesting: true
    publishArtifacts: false
- template: templates/jobs-cpp.yaml
  parameters:
    buildAgent: ${{parameters.buildAgent}}
    buildPlatform: 'UWP'
    buildArch: 'ARM'
    buildConfig: 'Release'
    runComponentDetection: ${{parameters.runComponentDetection}}
    withTesting: true
    publishArtifacts: false
